# Copyright 2024 Chroma Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v2
name: distributed-chroma
description: A helm chart for distributed Chroma
type: application
version: 0.1.0
appVersion: "0.4.23"
keywords:
  - chroma
  - vector
  - database
  - retrieval
  - llm
  - rag
home: "https://www.trychroma.com/"
sources:
  - "https://github.com/chroma-core/chroma"
