apiVersion: apps/v1
kind: Deployment
metadata:
  name: logservice
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logservice
  template:
    metadata:
      labels:
        app: logservice
    spec:
      serviceAccountName: logservice-serviceaccount
      containers:
        - command:
            - "/bin/sh"
            - "-c"
            # This has to be one line to be passed into the `exec` env correctly. I truly could not tell you why.
            - logservice logservice {{ range $k, $v := .Values.logService.flags }} --{{ $k }}={{ $v }} {{ end }}
          env:
            {{ range .Values.logService.env }}
            - name: {{ .name }}
              # TODO properly use flow control here to check which type of value we need.
{{ .value | nindent 14 }}
            {{ end }}
          image: "{{ .Values.logService.image.repository }}:{{ .Values.logService.image.tag }}"
          imagePullPolicy: IfNotPresent
          name: logservice
          ports:
            - containerPort: 50051
              name: grpc
---
apiVersion: v1
kind: Service
metadata:
  name: logservice
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - name: grpc
      port: 50051
      targetPort: grpc
  selector:
    app: logservice
  type: ClusterIP

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: logservice-serviceaccount
  namespace: {{ .Values.namespace }}

---
