# These kubernetes manifests are UNDER ACTIVE  DEVELOPMENT and are not yet ready for production use.
# They will be used for the upcoming distributed version of chroma. They are not even ready
# for testing yet. Please do not use them unless you are working on the distributed version of chroma.

# Note from ben: Before you modify this please read https://hackmd.io/@carvel/rJKraqlDD
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: memberlists.chroma.cluster
spec:
  group: chroma.cluster
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                members:
                  type: array
                  items:
                    type: object
                    properties:
                      url: # Rename to ip
                        type: string
                        pattern: '^((25[0-5]|(2[0-4]|1\d|[1-9]|)\d)\.?\b){4}$'
  scope: Namespaced
  names:
    plural: memberlists
    singular: memberlist
    kind: MemberList
    shortNames:
      - ml
