apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaeger
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jaeger
  template:
    metadata:
      labels:
        app: jaeger
    spec:
      containers:
      - name: jaeger
        image: jaegertracing/all-in-one:1.35
        env:
        - name: COLLECTOR_OTLP_ENABLED
          value: "true"
        ports:
        - containerPort: 16686
          name: ui-port
        - containerPort: 4317
          name: grpc-port
        - containerPort: 4318
          name: http-port
          

---
apiVersion: v1
kind: Service
metadata:
  name: jaeger
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  ports:
    - port: 16686
      name: ui-port
    - port: 4317
      name: grpc-port
    - port: 4318
      name: http-port
  selector:
    app: jaeger

