# These kubernetes manifests are UNDER ACTIVE  DEVELOPMENT and are not yet ready for production use.
# They will be used for the upcoming distributed version of chroma. They are not even ready
# for testing yet. Please do not use them unless you are working on the distributed version of chroma.

# Create a memberlist called worker-memberlist
apiVersion: chroma.cluster/v1
kind: MemberList
metadata:
  name: test-memberlist
  namespace: chroma
spec:
  members:

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: test-memberlist-reader
rules:
- apiGroups:
  - chroma.cluster
  resources:
  - memberlists
  verbs:
  - get
  - list
  - watch
  # TODO: FIX THIS LEAKY PERMISSION
  - create
  - update
  - patch
  - delete

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: test-memberlist-reader-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: test-memberlist-reader
subjects:
- kind: ServiceAccount
  name: default
  namespace: chroma
